
<!DOCTYPE html>
<html>
<head>
  <title>Tire Finder with Walmart Pricing</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 700px; margin: auto; padding: 20px; }
    input, select, button { width: 100%; padding: 10px; margin: 10px 0; }
    button { background: #0071ce; color: white; border: none; cursor: pointer; border-radius: 5px; }
    .results { margin-top: 20px; }
    .result-item { padding: 10px; border-bottom: 1px solid #ddd; }
  </style>
</head>
<body>
  <h2>Find Tires & See Walmart Prices</h2>
  <input type="text" id="size" placeholder="Enter Tire Size (e.g. 225/50R17)">
  <button onclick="getPrices()">Search Prices</button>
  <div class="results" id="results"></div>

  <script>
    async function getPrices() {
      const size = document.getElementById("size").value;
      const res = await fetch("https://your-backend-url.com/get-prices", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ size })
      });

      const data = await res.json();
      const container = document.getElementById("results");
      container.innerHTML = "";

      if (data.results && data.results.length) {
        data.results.forEach(item => {
          const div = document.createElement("div");
          div.className = "result-item";
          div.innerHTML = `<strong>${item.title}</strong><br>Price: ${item.price}`;
          container.appendChild(div);
        });
      } else {
        container.innerHTML = "<p>No results found. Try a different size.</p>";
      }
    }
  </script>
</body>
</html>
